# Nmap 7.93 scan initiated Tue Feb 14 21:54:35 2023 as: nmap -A -p1-10000 -T4 -oN scan3 10.129.227.144
Nmap scan report for 10.129.227.144
Host is up (0.038s latency).
Not shown: 9991 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Apache httpd 2.4.47 ((Win64) OpenSSL/1.1.1k PHP/7.3.28)
|_http-server-header: Apache/2.4.47 (Win64) OpenSSL/1.1.1k PHP/7.3.28
|_http-generator: Textpattern CMS
|_http-title: Whiskers
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
443/tcp  open  ssl/http      Apache httpd 2.4.47 ((Win64) OpenSSL/1.1.1k PHP/7.3.28)
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2009-11-10T23:48:47
|_Not valid after:  2019-11-08T23:48:47
|_ssl-date: TLS randomness does not represent time
|_http-server-header: Apache/2.4.47 (Win64) OpenSSL/1.1.1k PHP/7.3.28
| tls-alpn: 
|_  http/1.1
| http-title: 404 Not Found
|_Requested resource was https://10.129.227.144/dashboard/
445/tcp  open  microsoft-ds?
3306/tcp open  mysql         MySQL 5.5.5-10.4.19-MariaDB
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.4.19-MariaDB
|   Thread ID: 20
|   Capabilities flags: 63486
|   Some Capabilities: Speaks41ProtocolNew, Speaks41ProtocolOld, SupportsLoadDataLocal, DontAllowDatabaseTableColumn, SupportsCompression, SupportsTransactions, IgnoreSigpipes, Support41Auth, InteractiveClient, IgnoreSpaceBeforeParenthesis, FoundRows, LongColumnFlag, ODBCClient, ConnectWithDatabase, SupportsAuthPlugins, SupportsMultipleStatments, SupportsMultipleResults
|   Status: Autocommit
|   Salt: PjIk^w\E#!vU'_-`zhv=
|_  Auth Plugin Name: mysql_native_password
5040/tcp open  unknown
5985/tcp open  tcpwrapped
7680/tcp open  pando-pub?
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.93%E=4%D=2/14%OT=80%CT=1%CU=38917%PV=Y%DS=2%DC=T%G=Y%TM=63EC58C
OS:8%P=x86_64-redhat-linux-gnu)SEQ(SP=105%GCD=1%ISR=106%TI=I%CI=I%II=I%SS=S
OS:%TS=U)SEQ(SP=105%GCD=1%ISR=106%CI=I%II=I%TS=U)OPS(O1=M539NW8NNS%O2=M539N
OS:W8NNS%O3=M539NW8%O4=M539NW8NNS%O5=M539NW8NNS%O6=M539NNS)WIN(W1=FFFF%W2=F
OS:FFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FF70)ECN(R=Y%DF=Y%T=80%W=FFFF%O=M539NW8NN
OS:S%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=
OS:Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%DF=Y%T=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=
OS:Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=A
OS:R%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=8
OS:0%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=
OS:G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=80%CD=Z)

Network Distance: 2 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 7h59m41s
| smb2-security-mode: 
|   311: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2023-02-15T11:59:36
|_  start_date: N/A

TRACEROUTE (using port 110/tcp)
HOP RTT      ADDRESS
1   27.03 ms 10.10.14.1
2   27.09 ms whiskers.htb (10.129.227.144)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 14 22:00:08 2023 -- 1 IP address (1 host up) scanned in 333.89 seconds
