# Nmap 7.93 scan initiated Tue Feb 14 20:38:30 2023 as: nmap -A -p- -T4 -oN scan1 10.129.96.22
Nmap scan report for 10.129.96.22
Host is up (0.033s latency).
Not shown: 65519 closed tcp ports (reset)
PORT      STATE SERVICE       VERSION
80/tcp    open  http?
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
443/tcp   open  https?
445/tcp   open  microsoft-ds?
3306/tcp  open  mysql         MySQL 5.5.5-10.4.19-MariaDB
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.4.19-MariaDB
|   Thread ID: 10
|   Capabilities flags: 63486
|   Some Capabilities: ConnectWithDatabase, SupportsCompression, Speaks41ProtocolOld, InteractiveClient, IgnoreSigpipes, SupportsTransactions, SupportsLoadDataLocal, FoundRows, ODBCClient, IgnoreSpaceBeforeParenthesis, Speaks41ProtocolNew, DontAllowDatabaseTableColumn, Support41Auth, LongColumnFlag, SupportsAuthPlugins, SupportsMultipleStatments, SupportsMultipleResults
|   Status: Autocommit
|   Salt: LP.5]TnNx47Y8MYY5:aZ
|_  Auth Plugin Name: mysql_native_password
5040/tcp  open  unknown
5985/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
7680/tcp  open  pando-pub?
49664/tcp open  msrpc         Microsoft Windows RPC
49665/tcp open  msrpc         Microsoft Windows RPC
49666/tcp open  msrpc         Microsoft Windows RPC
49667/tcp open  msrpc         Microsoft Windows RPC
49668/tcp open  msrpc         Microsoft Windows RPC
59679/tcp open  msrpc         Microsoft Windows RPC
59680/tcp open  msrpc         Microsoft Windows RPC
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.93%E=4%D=2/14%OT=80%CT=1%CU=32595%PV=Y%DS=2%DC=T%G=Y%TM=63EC49F
OS:8%P=x86_64-redhat-linux-gnu)SEQ(SP=102%GCD=1%ISR=105%TI=I%CI=I%II=I%SS=S
OS:%TS=U)SEQ(SP=103%GCD=1%ISR=107%TI=I%CI=I%TS=U)OPS(O1=M539NW8NNS%O2=M539N
OS:W8NNS%O3=M539NW8%O4=M539NW8NNS%O5=M539NW8NNS%O6=M539NNS)WIN(W1=FFFF%W2=F
OS:FFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FF70)ECN(R=Y%DF=Y%T=80%W=FFFF%O=M539NW8NN
OS:S%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=
OS:Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%DF=Y%T=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=
OS:Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=A
OS:R%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=8
OS:0%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=
OS:G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=80%CD=Z)

Network Distance: 2 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 6h58m38s
| smb2-time: 
|   date: 2023-02-15T09:52:02
|_  start_date: N/A
| smb2-security-mode: 
|   311: 
|_    Message signing enabled but not required

TRACEROUTE (using port 80/tcp)
HOP RTT      ADDRESS
1   29.72 ms 10.10.14.1
2   29.78 ms 10.129.96.22

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 14 20:56:56 2023 -- 1 IP address (1 host up) scanned in 1106.04 seconds
