# Nmap 7.93 scan initiated Wed Feb  1 16:47:16 2023 as: nmap -A -T4 -p- -oN scan1 10.129.96.109
Nmap scan report for 10.129.96.109
Host is up (0.029s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 2262afab89836e85ca57220d3d40c213 (RSA)
|   256 9b12f5aa07f7202fe51781be53deb46b (ECDSA)
|_  256 8c03d93d26b3071e9478d803e0c0a62c (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-title: HackTheBox WebShell
|_http-server-header: Apache/2.4.41 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb  1 16:47:35 2023 -- 1 IP address (1 host up) scanned in 19.44 seconds
