# Nmap 7.93 scan initiated Fri Feb  3 14:23:24 2023 as: nmap --script vuln -p22,80 -oN scan2 10.10.11.189
Nmap scan report for precious.htb (10.10.11.189)
Host is up (0.032s latency).

PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=precious.htb
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://precious.htb:80/
|     Form id: 
|_    Form action: /

# Nmap done at Fri Feb  3 14:25:20 2023 -- 1 IP address (1 host up) scanned in 115.59 seconds
